//====================================================================================================================

event HudLowAmmoPulse
{
	animate AmmoInClip					FgColor								"255 149 149 255"	Linear 	0.0 	0.0
	animate gradient					FgColor								"255 136 134 255"	Linear 	0.0 	0.0
	animate gradient2					FgColor								"255 123 119 255"	Linear 	0.0 	0.0
	animate gradient3					FgColor								"255 109 104 255"	Linear 	0.0 	0.0
	animate gradient4					FgColor								"255 95 87 255" 	Linear 	0.0 	0.0
	animate gradient5					FgColor								"255 80 70 255" 	Linear 	0.0 	0.0
	animate gradient6					FgColor								"255 62 52 255" 	Linear 	0.0 	0.0
	animate gradient7					FgColor								"255 41 31 255"  	Linear 	0.0 	0.0
	animate gradient8					FgColor								"255 0 0 255"  		Linear 	0.0 	0.0
	
	animate gradientlook				FgColor								"255 255 255 255"  	accel 	0.25 	0.4
	animate gradientlook				FgColor								"255 80 70 55"  	accel 	0.7 	0.8

	RunEvent HudLowAmmoPulseLoop				2.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0

	animate AmmoInClip					FgColor								"183 207 200 255"	Linear 	0.0 	0.0
	animate gradient					FgColor								"153 187 209 255"	Linear 	0.0 	0.0
	animate gradient2					FgColor								"128 180 217 255"	Linear 	0.0 	0.0
	animate gradient3					FgColor								"103 172 225 255"	Linear 	0.0 	0.0
	animate gradient4					FgColor								"77 164 233 255" 	Linear 	0.0 	0.0
	animate gradient5					FgColor								"49 154 241 255" 	Linear 	0.0 	0.0
	animate gradient6					FgColor								"10 144 247 255" 	Linear 	0.0 	0.0
	animate gradient7					FgColor								"0 133 252 255"  	Linear 	0.0 	0.0
	animate gradient8					FgColor								"0 120 255 255"  	Linear 	0.0 	0.0
	
	animate gradientlook				FgColor								"255 255 255 255"  	Linear 	0.0 	0.4
	animate gradientlook				FgColor								"255 255 255 50"  	Linear 	0.7 	0.8
}

//====================================================================================================================