"Resource/UI/MainMenuOverride.res"
{
	"cpiconbluunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconbluunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu"
	}
	
	"cpiconblulock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblulock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_locked"
	}	
	
	"cpiconredunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconredunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red"
	}
	
	"cpiconredlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconredlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red_locked"
	}	
	
	"cpiconneutralunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutralunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral"
	}	
	
	"cpiconneutrallock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutrallock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
	}
	
	"cpicona"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicona"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_a"
	}
	
	"cpiconb"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconb"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_b"
	}
	
	"cpiconc"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconc"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_c"
	}
	
	"cpicond"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicond"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_d"
	}
	
	"cpicone"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicone"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_e"
	}
	
	"cpiconcapblu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconcapblu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu"
	}
	
	"cpiconcapred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconcapred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red"
	}
	
	"cpiconcapmask"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconcapmask"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_mask"
	}
	"sakuya"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"sakuya"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/sakuya"
	}
	"spyimage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"spyimage"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/spyimage"
	}
	
	"gm1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gm1"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/casual/gametype_ad"
	}
	"gm2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gm2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/casual/gametype_arena"
	}
	"gm3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gm3"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/casual/gametype_cp"
	}
	"gm4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gm4"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/casual/gametype_ctf"
	}
	"gm5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gm5"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/casual/gametype_halloween"
	}
	"gm6"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gm6"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/casual/gametype_koth"
	}
	"gm6"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gm6"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/casual/gametype_mannpower"
	}
	"gm7"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gm7"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/casual/gametype_passtime"
	}
	"gm8"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gm8"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/casual/gametype_payload"
	}
	"gm9"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gm9"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/casual/gametype_plr"
	}
	"gm10"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gm10"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/casual/gametype_sd"
	}
	"ql2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ql2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ql_2"
	}
	"ql2low"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ql2low"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ql_2low"
	}
	"ql2buff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ql2buff"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ql_2buff"
	}
	"PlayerHealthIconbuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerHealthIconbuff"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hpiconbuff"
	}
	"PlayerHealthIconlow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerHealthIconbuff"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hpiconlow"
	}
	"PlayerHealthIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerHealthIcon"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hpicon"
	}
}